# cucumber-guice-template

./: .gitignore  pom.xml
src/test/java/com/home/baseutils/: AbstractPage.java  BrowserFactory.java  DriverFactory.java  Log.java  World.java
src/test/java/com/home/pages/: DemoBlazeHomePage.java
src/test/java/com/home/runners/: RunCucumberTest.java
src/test/java/com/home/steps/: DemoBlazeSteps.java  Hooks.java
src/test/resources/: log4j2.properties  run.properties
src/test/resources/features/: DemoBlaze.feature
